---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/xrsimulator/prebuilt-modules/2.2/os.swiftmodule/arm64-apple-xros-simulator.swiftmodule'
dependencies:
  - mtime:           1733472361000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/xrsimulator/prebuilt-modules/2.2/os.swiftmodule/arm64-apple-xros-simulator.swiftmodule'
    size:            554812
  - mtime:           1731225342000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-xros-simulator.swiftinterface'
    size:            2050166
    sdk_relative:    true
  - mtime:           1731226624000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-xros-simulator.swiftinterface'
    size:            246663
    sdk_relative:    true
  - mtime:           1731226945000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-xros-simulator.swiftinterface'
    size:            22664
    sdk_relative:    true
  - mtime:           1731226093000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1731227095000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1731226093000000000
    path:            'usr/include/os.apinotes'
    size:            1658
    sdk_relative:    true
  - mtime:           1731226289000000000
    path:            'usr/lib/swift/_errno.swiftmodule/arm64-apple-xros-simulator.swiftinterface'
    size:            3712
    sdk_relative:    true
  - mtime:           1731226306000000000
    path:            'usr/lib/swift/_signal.swiftmodule/arm64-apple-xros-simulator.swiftinterface'
    size:            997
    sdk_relative:    true
  - mtime:           1731226313000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64-apple-xros-simulator.swiftinterface'
    size:            998
    sdk_relative:    true
  - mtime:           1731226306000000000
    path:            'usr/lib/swift/_time.swiftmodule/arm64-apple-xros-simulator.swiftinterface'
    size:            961
    sdk_relative:    true
  - mtime:           1731226306000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/arm64-apple-xros-simulator.swiftinterface'
    size:            1423
    sdk_relative:    true
  - mtime:           1731226318000000000
    path:            'usr/lib/swift/unistd.swiftmodule/arm64-apple-xros-simulator.swiftinterface'
    size:            693
    sdk_relative:    true
  - mtime:           1731226289000000000
    path:            'usr/lib/swift/_math.swiftmodule/arm64-apple-xros-simulator.swiftinterface'
    size:            16104
    sdk_relative:    true
  - mtime:           1731225400000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64-apple-xros-simulator.swiftinterface'
    size:            4198
    sdk_relative:    true
  - mtime:           1731226329000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-xros-simulator.swiftinterface'
    size:            19775
    sdk_relative:    true
  - mtime:           1731227670000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-xros-simulator.swiftinterface'
    size:            6429
    sdk_relative:    true
  - mtime:           1731228046000000000
    path:            'usr/lib/swift/os.swiftmodule/arm64-apple-xros-simulator.swiftinterface'
    size:            107896
    sdk_relative:    true
version:         1
...
