---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/xrsimulator/prebuilt-modules/2.2/unistd.swiftmodule/arm64-apple-xros-simulator.swiftmodule'
dependencies:
  - mtime:           1733472347000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/xrsimulator/prebuilt-modules/2.2/unistd.swiftmodule/arm64-apple-xros-simulator.swiftmodule'
    size:            17508
  - mtime:           1731225342000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-xros-simulator.swiftinterface'
    size:            2050166
    sdk_relative:    true
  - mtime:           1731226093000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1731226289000000000
    path:            'usr/lib/swift/_errno.swiftmodule/arm64-apple-xros-simulator.swiftinterface'
    size:            3712
    sdk_relative:    true
  - mtime:           1731226306000000000
    path:            'usr/lib/swift/_time.swiftmodule/arm64-apple-xros-simulator.swiftinterface'
    size:            961
    sdk_relative:    true
  - mtime:           1731226306000000000
    path:            'usr/lib/swift/_signal.swiftmodule/arm64-apple-xros-simulator.swiftinterface'
    size:            997
    sdk_relative:    true
  - mtime:           1731226313000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64-apple-xros-simulator.swiftinterface'
    size:            998
    sdk_relative:    true
  - mtime:           1731226306000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/arm64-apple-xros-simulator.swiftinterface'
    size:            1423
    sdk_relative:    true
  - mtime:           1731226318000000000
    path:            'usr/lib/swift/unistd.swiftmodule/arm64-apple-xros-simulator.swiftinterface'
    size:            693
    sdk_relative:    true
version:         1
...
