{
  "source": "/Users/nisheta/Development/AR Project/SafeSightVision/SafeSightVision/WatchImmersiveView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Leave watch mode",
        "location": {
          "startingColumn": 33,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Demo controls for tier and bearing",
        "location": {
          "startingColumn": 29,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Demo — tier",
        "location": {
          "startingColumn": 18,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Demo — bearing",
        "location": {
          "startingColumn": 18,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Set tier to %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "-15°",
        "location": {
          "startingColumn": 24,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 24,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "+15°",
        "location": {
          "startingColumn": 24,
          "startingLine": 149
        }
      }
    ]
  },
  "version": 1
}
